CleaRx is FDA approved & the first Maximum Strength Over-The-Counter Acne Regimen in the United States. Developed specifically to treat the stubborn acne that other treatments on the market can't. If you have been searching for a solution to your moderate to severe acne, your search is over.

Address: 7040 Avenida Encinas, Suite 104, Carlsbad, CA 92011

Phone: 877-270-2377
